KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CSV_TOPIC=clicks_conversions_topic
JSON_TOPIC=ad_impressions_topic
AVRO_TOPIC=bid_requests_topic
FEEDBACK_TOPIC=feedback_topic
SPARK_APP_NAME=AdTechPreprocessing
HDFS_URL=hdfs://localhost:9000
HDFS_AD_IMPRESSIONS_PATH=/path/to/ad_impressions
HDFS_CLICKS_CONVERSIONS_PATH=/path/to/clicks_conversions
HDFS_BID_REQUESTS_PATH=/path/to/bid_requests
HDFS_PROCESSED_PATH=/path/to/processed
HIVE_WAREHOUSE_DIR=/user/hive/warehouse
